# MultiplatformSandbox_kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  android-config.gradle.kts  maven-publish-config.gradle.kts  moko-kswift-config.gradle.kts  multiplatform-config.gradle.kts  multiplatform-resources-config.gradle.kts  native-cocoapods-config.gradle.kts  sqldelight-config.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  prepare-commit-msg
shared/: SharedPod.podspec  build.gradle.kts  proguard-rules.pro  shared.podspec  sharedSwift.podspec
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/build_info/: BuildInfo.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/build_info/: BuildInfo.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/data/dataSource/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/data/data_source/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/data/repository/: KmmDispatchers.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/di/: KoinInitializer.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/domain/: SharedResultAndroidExtentions.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/initializers/: CrashlyticsInitializer.kt  FirebaseInitializer.kt  KoinInitializer.kt
shared/src/androidMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/initializers/di/: FirebaseModule.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/build_info/: BuildInfo.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/build_info/: BuildInfo.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/constants/: SharedModuleConstants.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/exceptions/: DatabaseExceptions.kt  KtorExceptions.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/logger/: KoinLogger.kt  NapierCrashlyticsLogger.kt  SharedLogger.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/utils/: DateOperations.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/constants/: SharedModuleConstants.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/data/pagination/: PaginationOperator.kt  PaginationProvider.kt  PaginationState.kt  PagingSource.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/data/repository/: KmmDispatchers.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/di/: CommonModules.kt  FeatureModules.kt  KoinInitializer.kt  KoinLogger.kt  SharedModules.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/domain/: SharedResult.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/exceptions/: DatabaseExceptions.kt  KtorExceptions.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/initializers/: AppInitializer.kt  CrashlyticsInitializer.kt  FirebaseInitializer.kt  KoinInitializer.kt  LoggerInitializer.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/initializers/di/: CrashlyticsModule.kt  FirebaseModule.kt  InitializersModule.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/logger/: SharedLogger.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/utils/: DateOperations.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/firebase_crashlytics_example/di/: FirebaseIntegrationModule.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/firebase_crashlytics_example/domain/: CrashBot.kt  FirebaseIntegrationInteractor.kt  FirestoreClient.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/launches/di/: LaunchesModule.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/launches/domain/: LaunchesInteractor.kt  PaginationState.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/profile/di/: ProfileDataSourceModule.kt  ProfileModule.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/profile/domain/: Profile.kt  ProfileInteractor.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/feature/responce_validation_test/: DIValidationModule.kt  ValidationInteractor.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonMain/sqldelight/ru/lyrian/kotlinmultiplatformsandbox/: AppDatabase.sq
shared/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/build_info/: BuildInfo.kt
shared/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/common/build_info/: BuildInfo.kt
shared/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/data/repository/: KmmDispatchers.kt
shared/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/di/: KoinInitializer.kt
shared/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/initializers/: CrashlyticsInitializer.kt  FirebaseInitializer.kt  KoinInitializer.kt  LoggerInitializer.kt
shared/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox/core/initializers/di/: FirebaseModule.kt
shared_firebase/: build.gradle.kts  shared_firebase.podspec
shared_firebase/src/commonMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox_firebase/: FirestoreClient.kt  Placeholder.kt
shared_firebase/src/iosMain/kotlin/ru/lyrian/kotlinmultiplatformsandbox_firebase/: Placeholder.kt
(+49 files in other folders)
