[versions]
sqldelight = "1.5.5"
kotlin = "1.8.0"
datetime = "0.4.0"
android_plugin = "7.4.0"
ktor = "2.2.2"
kotlin_dsl = "2.3.3"
koin = "3.3.2"
koin_compose = "3.4.1"
gradle_versions = "0.44.0"
crypto = "1.1.0-alpha04"
settings = "1.0.0"

[libraries]
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "android_plugin" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
gradleplugins-kotlinxserialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleplugins-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle_versions"}
gradleplugins-cocoapods = { module = "org.jetbrains.kotlin.native.cocoapods:org.jetbrains.kotlin.native.cocoapods.gradle.plugin", version.ref = "kotlin" }

sqldelight-common = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "crypto" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }

[bundles]
ktor-common = [
    "ktor-core",
    "ktor-content",
    "ktor-serialization",
    "ktor-logging"
]
