[versions]
sqldelight = "1.5.5"
kotlin = "1.8.10"
datetime = "0.4.0"
android_plugin = "7.4.1"
ktor = "2.2.3"
kotlin_dsl = "2.3.3"
koin = "3.3.3"
koin_compose = "3.4.1"
gradle_versions = "0.44.0"
crypto = "1.1.0-alpha04"
settings = "1.0.0"
detekt = "1.22.0"
napier = "2.6.1"
moko_resources = "0.20.1" # if version changes, update version in native-cocoapods-config.kts
moko_paging = "0.7.2"
moko_kswift = "0.6.1"
nativecoroutines = "0.13.3"
crashkios = "0.8.1"
gitlive = "1.6.2"

[libraries]
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "android_plugin" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
gradleplugins-kotlinxserialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleplugins-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle_versions" }
gradleplugins-cocoapods = { module = "org.jetbrains.kotlin.native.cocoapods:org.jetbrains.kotlin.native.cocoapods.gradle.plugin", version.ref = "kotlin" }
gradleplugins-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradleplugins-mokoresources = { module = "dev.icerock.moko:resources-generator", version.ref = "moko_resources" }
gradleplugins-kswift = { module = "dev.icerock.moko:kswift-gradle-plugin", version.ref = "moko_kswift" }
gradleplugins-nativecoroutines = { module = "com.rickclephas.kmp:kmp-nativecoroutines-gradle-plugin", version.ref = "nativecoroutines" }
gradleplugins-crashkios = { module = "co.touchlab.crashkios.crashlyticslink:co.touchlab.crashkios.crashlyticslink.gradle.plugin", version.ref = "crashkios" }

sqldelight-common = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

moko-resources-common = { module = "dev.icerock.moko:resources", version.ref = "moko_resources" }
moko-paging = { module = "dev.icerock.moko:paging", version.ref = "moko_paging" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "crypto" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }

detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }

crashkios = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashkios" }

gitlive-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "gitlive" }

[bundles]
ktor = [
    "ktor-content",
    "ktor-serialization",
    "ktor-logging",
    "ktor-resources"
]
